{
  "ConnectionStrings": {
    "Cassandra": "127.0.0.1",
    "AstraDB": "e6ba6c16-8b2b-432c-98c1-afbf3541881b"
  },
  "Cassandra": {
    "Keyspace": "ride",
    "LocalConnection": false
  },
  "JwtSettings": {
    "Secret": "YourVerySecureJwtSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "RideAPI",
    "Audience": "RideApp",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}